<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jxr202="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <com.jxr202.colorful_ui.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#B6D989"
        jxr202:mLeftDrawable="@mipmap/ic_common_back"
        jxr202:mLeftImageVisibility="visible"
        jxr202:mRightDrawable="@mipmap/ic_common_share"
        jxr202:mRightImageVisibility="visible"
        jxr202:mTitleColor="#030303"
        jxr202:mTitleText="@string/app_name"
        jxr202:mTitleTextSize="15sp"
        jxr202:mTitleTextVisibility="visible" />

    <com.jxr202.colorful_ui.DateSelectView
        android:id="@+id/dateSelectView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f9f9f9"
        android:minHeight="43dp"
        jxr202:mLeftViewSrc="@drawable/date_left"
        jxr202:mRightViewSrc="@drawable/date_right"
        jxr202:mTitleViewId="@+id/date_title"
        jxr202:mTitleViewText="@string/date_title"
        jxr202:mTitleViewTextColor="#2C9BB6"
        jxr202:mTitleViewTextSize="16dp"
        jxr202:mTodayViewSrc="@mipmap/date_today"
        jxr202:mTodayViewBackground="@drawable/bg_date_today"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/date_title"
        android:textColor="#2C9BB6"
        android:textSize="16sp" />

    <com.jxr202.colorful_ui.ItemView
        android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        jxr202:mBottomLineColor="#cccccc"
        jxr202:mLeftImage="@mipmap/we_chat_sport_logo"
        jxr202:mLeftTitleText="微信运动"
        jxr202:mLeftTitleWidth="200dp"
        jxr202:mLeftTitleTextColor="#010101"
        jxr202:mLeftTitleTextSize="15sp"
        jxr202:mRightImage="@drawable/ic_item_more"
        jxr202:mRightImageVisibility="visible"
        jxr202:mRightText="24小时不停24小时不停24小时不停24小时不停24小时不停24小时不停"
        jxr202:mRightTextColor="#999999"
        jxr202:mRightTextSize="14sp"
        jxr202:mRightTextVisibility="visible"/>

</LinearLayout>
