<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jxr202="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <com.jxr202.colorful_ui.DateSelectView
        android:id="@+id/dateSelectView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f9f9f9"
        android:minHeight="43dp"
        jxr202:leftViewSrc="@drawable/date_left"
        jxr202:rightViewSrc="@drawable/date_right"
        jxr202:titleViewId="@+id/date_title"
        jxr202:titleViewText="@string/date_title"
        jxr202:titleViewTextSize="16dp"
        jxr202:titleViewTextColor="#2C9BB6"
        jxr202:todayTextBackground="#50D2C2"
        jxr202:todayText="@string/date_today"
        jxr202:todayTextSize="16dp"
        jxr202:todayTextColor="#ffffff"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#2C9BB6"
        android:textSize="16sp"
        android:text="@string/date_title"/>

</LinearLayout >
